# XamApiStress

./: README.md  XamApiStress.sln
MauiApStress/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApiStress.csproj  MauiProgram.cs
MauiApStress/Database/: BaseDB.cs  PersonDB.cs
MauiApStress/Database/Interface/: IBaseDB.cs
MauiApStress/Entity/: Person.cs
MauiApStress/Model/: MainModel.cs
MauiApStress/ViewModel/: MainViewModel.cs
XamApiStress/XamApiStress/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamApiStress.csproj
XamApiStress/XamApiStress.Android/: MainActivity.cs  XamApiStress.Android.csproj
XamApiStress/XamApiStress.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApiStress/XamApiStress.Android/Resources/: Resource.designer.cs
XamApiStress/XamApiStress.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamApiStress.iOS.csproj
XamApiStress/XamApiStress.iOS/Properties/: AssemblyInfo.cs
XamApiStress/XamApiStress/Database/: BaseDB.cs  PersonDB.cs
XamApiStress/XamApiStress/Database/Interface/: IBaseDB.cs
XamApiStress/XamApiStress/Entity/: Person.cs
XamApiStress/XamApiStress/Model/: MainModel.cs
XamApiStress/XamApiStress/ViewModel/: MainViewModel.cs
